/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_key_toggle.dtsi> // for &mktg
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define BOT bootloader

/ {
    input_processors {
        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
        };

        ip_behaviors0: ip_behaviors0 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_0>;
            bindings = <&kp RIGHT>;
        };

        ip_behaviors1: ip_behaviors1 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_1>;
            bindings = <&kp LEFT>;
        };

        ip_behaviors2: ip_behaviors2 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_2>;
            bindings = <&kp DOWN>;
        };

        ip_behaviors3: ip_behaviors3 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_3>;
            bindings = <&kp UP>;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        tdRMCLK: tap_dance_R_LMouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp RCLK>, <&mkp MCLK>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        LMouse_sc: behavior_LMouse_Scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &mkp>;        /* hold=none, tap=Lmouse */
        };
    };

    behaviors {
        M_kp: behavior_mouse_keypress {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&mkp &kp>;        /* hold=mou key press, tap=key*/
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&BOT
&mt ESC TAB  &kp Q     &kp W     &kp E       &kp R  &kp T      &kp Y      &kp U      &kp I           &kp O         &kp P       &kp BSPC
&kp CAPS     &kp A     &kp S     &kp D       &kp F  &kp G      &mkp LCLK  &mkp LCLK  &kp H           &kp J         &kp K       &kp L      &kp SEMI   &kp ENTER
&kp LSHFT    &kp Z     &kp X     &kp C       &kp V  &kp B      &kp PG_DN  &kp PG_UP  &msc SCRL_DOWN  &msc SCRL_UP  &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp LCTRL    &kp LGUI  &kp LALT  &kp C_MUTE  &mo 2  &kp SPACE  &mo 1      &mo 1      &kp SPACE       &mo 2         &kp C_MUTE  &kp MINUS  &kp EQUAL             &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&BOT
&kp ESC    &kp N1    &kp N2  &kp N3      &kp N4  &kp N5     &kp N6     &kp N7     &kp N8       &kp N9      &kp N0        &kp DEL
&kp CAPS   &trans    &trans  &trans      &trans  &trans     &mkp RCLK  &mkp RCLK  &kp LEFT     &kp DOWN    &kp UP_ARROW  &kp RIGHT  &kp SQT   &kp ENTER
&kp LSHFT  &trans    &trans  &trans      &trans  &trans     &trans     &trans     &bl BL_DEC   &bl BL_INC  &trans        &trans     &kp LBKT  &kp RBKT   &kp NUBS  &kp RSHFT
&kp LCTRL  &kp LGUI  &BOT    &bt BT_CLR  &trans  &kp SPACE  &mo 1      &mo 1      &lt 1 SPACE  &to 3       &out OUT_TOG  &BOT       &trans               &trans
            >;

            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&BOT
&kp ESC    &kp F1    &kp UP    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10  &none
&kp CAPS   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none   &none   &none   &kp F11  &kp F12  &none    &none  &none  &none
&kp LSHFT  &none     &none     &none      &none   &none   &none   &none   &none    &none    &none    &none  &none  &none  &none  &none
&kp LCTRL  &kp LGUI  &none     &none      &mo 2   &none   &none   &none   &none    &mo 2    &none    &none  &none         &none
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";
            bindings = <
&BOT
&kp TAB    &kp Q     &kp W     &kp E  &kp R  &kp T      &kp Y           &M_kp MB3 U       &kp I     &kp O        &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D  &kp F  &kp G      &mkp LCLK       &mkp LCLK         &kp H     &M_kp MB1 J  &kp K       &kp L        &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C  &kp V  &kp B      &msc SCRL_DOWN  &msc SCRL_UP      &none     &none        &kp N       &M_kp MB2 M  &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &none  &mo 2  &kp SPACE  &mkp MB1        &LMouse_sc 0 MB1  &tdRMCLK  &mo 2        &kp C_MUTE  &kp MINUS    &kp EQUAL             &kp GRAVE
            >;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&BOT
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none
            >;
        };
    };
};
